body {
    font-family: 'Titillium Web', sans-serif;
}
.intro-heading {
    font-size: 500%;
    padding-top: 20%;
    color: red;
    font-weight: bolder;

}
.row {
    padding-top: 5%;
}

section{
    padding-bottom:5% ;
    padding-left: 20%;
    padding-right: 20%;
    font-size: large;
    font-weight: bold;
}

.sec2 {
    background-color: deeppink;
}
.navbar {
    float:right;
    width:100%;
    display:block;
    height: 1426px;
    background-image: url(../images/bg.jpg);
}
footer {
    padding-top: 5%;
    padding-left: 30%;
    padding-right: 30%;
    padding-bottom: 5%;
}
@media screen and (min-width: 1200px) {
    .container-fluid {
        margin-left:20%;
        margin-right: 20%;
    }
}