<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WelCome to Bruess Backery</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="CSS/index.css"/>

</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Bruess Bakery</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Cupckakes <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Pastries</a></li>
                <li><a href="#">Bread</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    <h1 class="intro-heading text-center"><p>It'll be</p><p> so great</p></h1>
</nav>
<section>
    <p class="text-center">
    Bruess Bakery has been in the Des Moines market for about three years. The

    bakery services all of the Des Moines Metro from their flagship store located in

    the East Village. They have seen a lot of success with their custom-order

    cheesecakes, but have a large variety of products. Bruess Bakery’s current

    target demographic is typically women, ages 25-54, working downtown. The

    bakery also sees a lot of weekend business from those shopping in the East

    Village. Currently, the bakery struggles with steady weekday business and

    would like to change that.
    </p>
</section>
<section class="sec2">
    <div class="row">
        <h1 class="caption text-center">Cupcakes</h1>
        <p class="text-center">Cupcakes are the best. </p>
        <p class="text-center">Cupcakes are the best. </p>
        <br/><br/>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="images/circle.png" alt="cupcakes">
                <div class="caption">
                    <p class="text-center">Cupcakes Name</p>
                    <p><a href="#" class="btn btn-block btn-warning" role="button">EAT IT</a> </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="images/circle.png" alt="cupcakes">
                <div class="caption">
                    <p class="text-center">Cupcakes Name</p>
                    <p><a href="#" class="btn btn-block btn-warning" role="button">EAT IT</a> </p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="images/circle.png" alt="cupcakes">
                <div class="caption">
                    <p class="text-center">Cupcakes Name</p>
                    <p><a href="#" class="btn btn-block btn-warning" role="button">EAT IT</a> </p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <p class="text-center">Copyright @ 2016 Bruess Bakery. All rights reserved.</p>
    <p class="text-center">102 E Grand Ave,</p>
    <p class="text-center">Des Moines, IA 50309</p>
    <p class="text-center">505.123.4567</p>
</footer>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>